FIREBASE_CONFIGURATION = {
apiKey: "AIzaSyD_T_XCSlRFoPweGfoCX5Fr9dDiTZ7DNy0",
  authDomain: "vibe-336fa.firebaseapp.com",
  databaseURL: "https://vibe-336fa-default-rtdb.firebaseio.com",
  projectId: "vibe-336fa",
  storageBucket: "vibe-336fa.appspot.com",
  messagingSenderId: "1001344378781",
  appId: "1:1001344378781:web:ee78e2af3089e263da7174",
  measurementId: "G-D6505X3PPZ"
}